PORT=8000
MONGODB_URI=mongodb://localhost/template-ecommerce
PAYLOAD_SECRET=
STRIPE_SECRET_KEY=
STRIPE_IS_TEST_KEY=
STRIPE_WEBHOOKS_ENDPOINT_SECRET=
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:8000
PAYLOAD_PUBLIC_APP_URL=
